<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentListContainer">

    <fragment
        android:id="@+id/fragmentListContainer"
        android:name="com.danielzbarnes.viewpagernavigation.ui.viewpager.FragmentListContainer"
        android:label="FragmentListContainer"
        tools:layout="@layout/fragment_list_container">
        <action
            android:id="@+id/action_fragmentListContainer_to_fragmentViaNavigation"
            app:destination="@id/fragmentViaNavigation" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.danielzbarnes.viewpagernavigation.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentViaNavigation"
        android:name="com.danielzbarnes.viewpagernavigation.ui.navFragment.FragmentViaNavigation"
        android:label="FragmentViaNavigation"
        tools:layout="@layout/fragment_via_navigation"/>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.danielzbarnes.viewpagernavigation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>